{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"strict": true,
		"importHelpers": true,
		"moduleResolution": "Node",
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./",
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"lib": [
			"esnext",
			"dom"
		],
		"outDir": "dist",
	},
	"include": [
		"src/**/*.ts",
		"generator/**/*.ts",
		"test/**/*.ts"
	],
	"exclude": [
		"node_modules"
	]
}